# Preprocessor

./: pom.xml
src/main/java/: Config.java  CustomImage.java  Images.java  InfoWindowInterface.java  MainWindowInterface.java  Processing.java  ProcessingApplication.java  ReadAndWriteBlocks.java  RotationBlock.java  ScalingBlock.java  SettingsWindowInterface.java  TranslationBlock.java
