<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Tiseior</groupId>
    <artifactId>PreprocessorApp</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.0</version>
    <name>PreprocessorApp</name>

    <properties>
        <jdkVersion>1.8</jdkVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <product.company>Tiseior</product.company>
        <product.title>PreprocessorApp</product.title>
        <exeFileName>PreprocessorApp</exeFileName>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>
                    com.akathist.maven.plugins.launch4j
                </groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>PreprocessorApp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${exeFileName}.exe</outfile>
                            <jar>
                                ${project.artifactId}.jar
                            </jar>
                            <errTitle>${product.title}</errTitle>
                            <icon>logo.ico</icon>
                            <classPath>
                                <mainClass>ProcessingApplication</mainClass>
                                <addDependencies>
                                    true
                                </addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>
                                    ${jdkVersion}
                                </minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>
                                    ${project.version}
                                </fileVersion>
                                <txtFileVersion>
                                    ${project.version}
                                </txtFileVersion>
                                <fileDescription>
                                    Swing application
                                </fileDescription>
                                <copyright>
                                    Copyright © 2024 ${product.company}
                                </copyright>
                                <productVersion>
                                    ${project.version}
                                </productVersion>
                                <txtProductVersion>
                                    ${project.version}
                                </txtProductVersion>
                                <companyName>
                                    ${product.company}
                                </companyName>
                                <productName>
                                    ${product.title}
                                </productName>
                                <internalName>
                                    ${exeFileName}
                                </internalName>
                                <originalFilename>
                                    ${exeFileName}.exe
                                </originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>